<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi" />
    <title>Menú BC Agro</title>

    <script src="./views/js/jquery.min.js"></script>
    <script src="./views/js/bootstrap.min.js"></script>
    <script src="./views/js/bootstrap-select.min.js"></script>


    <script type="text/javascript" src="./views/js/bootstrap-filestyle.js"></script>

    <link rel="stylesheet" href="./views/css/bootstrap.min.css">
    <link href="./views/css/bootstrap-select.min.css" rel="stylesheet"/>

    <link rel="stylesheet" href="./views/css/layout.css">
    <link rel="stylesheet" href="./views/css/layout.css" media="print">
	
	<style>
		html, body{
			margin: 0;
			height: 100%;
		}

		/*****Font*****/
		@font-face{
			font-family: SourceSansPro-Regular;
			src: url(./Fonts/SourceSansPro-Regular.otf);
		}

		@font-face{
			font-family: SourceSansPro-Bold;
			src: url(./Fonts/SourceSansPro-Bold.otf);
		}

		@font-face{
			font-family: SourceSansPro-Light;
			src: url(./Fonts/SourceSansPro-Light.otf);
		}

		@font-face{
			font-family: SourceSansPro-Semibold;
			src: url(./Fonts/SourceSansPro-Semibold.otf);
		}

		@font-face{
			font-family: SourceSerifPro-Semibold;
			src: url(./Fonts/SourceSerifPro-Semibold.otf);
		}

		@font-face{
			font-family: SourceSansPro-Black;
			src: url(./Fonts/SourceSansPro-Black.otf);
		}


		/*****Estilo Menú*****/
		#menu{
			background-color: #6ed11c;
			height: 100%;
			width: 100%;
			margin: 0;
			position: fixed;
			top: -100%;

			-webkit-transition: .5s;
			-o-transition: .5s;
			transition: .5s;

			z-index: 99;
			opacity: .9;
		}

		#menuHeader img{
			padding-right: 20px;
			padding-top: 20px;
			width: 45px;
			height: 45px;
		}

		#menuBody{
		}

		#listaMenu{
			list-style: none;
			color: white;
			margin: 0;
			padding: 0;
			padding-top: 90px;
			padding-right: 130px;
		}

		#listaMenu li{
			line-height: 1;
		}

		#listaMenu a{
			color: white;
			text-decoration: none;
			font-size: 48pt;
			font-family: SourceSansPro-Black;
		}

		#listaMenu hr{
			border-color: white;
			background-color: white;
		}

		#infoMenu{
			color: white;
		}

		#telefonoMenu, #CopyrightMenu{
			font-family: SourceSansPro-Semibold;
			font-size: 8.31px;
			line-height: 1;
			padding-left: 77.5px;
		}

		#telefonoMenu{
			font-size: 10.5px;
		}

		#facebookIcon{
			padding-right: 16px; 
		}

		#emailIcon{
			padding-right: 265px;
		}

		video#bgvid {
			position: fixed;
    		
   			width: 100%;
		    height: 100%;
		    width: auto;
		    height: auto;
		    z-index: -100;
		    top: 50%;
    		left: 50%;
		    transform: translateX(-50%) translateY(-50%);
			background: url('//demosthenes.info/assets/images/polina.jpg') no-repeat;
			background-size: cover;
			transition: 1s opacity;
		}

		#logoMain{
			margin-left: 63px;
			margin-top: 33px;
		}

		.enlaceMenuBlanco{
			font-family: SourceSansPro-Regular;
			font-size: 22px;
			text-decoration: none;
			color: white;
		}

		.enlaceMenuVerde{
			font-family: SourceSansPro-Regular;
			font-size: 22px;
			text-decoration: none;
			color: #9bd800;
		}

		.enlaceMenuBlanco:hover{
			text-decoration: none;
			color: white;
		}

		.enlaceMenuVerde:hover{
			text-decoration: none;
			color: #9bd800;
		}

		.btnOpenMenuText{
			padding-right: 12px;
			vertical-align: center;
			margin-top: auto;	
		}

		.btnOpenMenu{
			padding-right: 20px;
			padding-top: 20px;
			cursor: pointer;
		}

		#encabezadoMain{
			font-family: SourceSansPro-Semibold;
			font-size: 26.6px;
			color: #e3d673;
			padding-top: 500px;
			margin: 0;
		}

		.flechaInicio{
			position: absolute;
			bottom: 25px;
			left: 50%;
			bottom: 25px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<!--Menú desplegable-->
	<section id="menu">
		<!--Icono de Cerrar-->
		<nav id="menuHeader" class="container-fluid">
			<a id="btnCloseMenu"><img src="ElementosSVG/x_cerrar.svg" class="pull-right"></a>
		</nav>

		<!--Parte principal del menú-->
		<article id="menuBody" class="container-fluid">
			<ul id="listaMenu" class="pull-right">
				<li><a href="#">Productos</a></li>
				<li><a href="#">Asesoría</a></li>
				<li><a href="#">Galería</a></li>
				<li><a href="#">Contacto</a></li>
				<hr>
			</ul>
			 <!--Linea blanca al final de los enlaces-->
		</article>

		<!--Telefono y redes sociales-->
		<article id="infoMenu">
			<div class="pull-left hidden-xs">
				<p id="telefonoMenu">(33) 3810 7757</p>
				<p id="CopyrightMenu">BC Agro© 2017</p>
			</div>

			<div class="pull-right">
				<a href="#"><img id="facebookIcon" src="ElementosSVG/icono_facebook_blanco.svg"></a>
				<a href="#"><img id="emailIcon" src="ElementosSVG/icono_correo_blanco.svg"></a>
			</div>
		</article>
	</section>

	<!--Video de fondo de la (primera sección)-->
	<div style="min-height: 100%; position: relative;">
		<video autoplay loop id="bgvid">
	        <source src="./mp4/684851911.mp4" type="video/mp4">
	    </video>

	    <article class="pull-left">
	    	<img id="logoMain" src="img/logo.svg">
	    </article>
	    <article class="pull-right">
	    	<a class="enlaceMenuBlanco"><span class="btnOpenMenuText">MENÚ</span><img class="btnOpenMenu" src="ElementosSVG/navicon.svg" class="pull-right"></a>
	    </article>

	    <h3 id="encabezadoMain">Nutriendo tus cultivos</h3>

	    <img class="flechaInicio" src="ElementosSVG/flecha_blanca.svg">
	    
	</div>

	<!--Segunda Sección (Quienes Somos)-->
	<div style="min-height: 100%; position: relative; background-color: #f5f5f5;">
		<article class="pull-right">
	    	<a class="enlaceMenuVerde"><span class="btnOpenMenuText">MENÚ</span><img class="btnOpenMenu" src="ElementosSVG/navicon_verde.svg" class="pull-right"></a>
	    </article>
	    <img class="flechaInicio" src="ElementosSVG/flecha_gris.svg">
	</div>

	<!--Tercera Sección (Quienes Somos)-->
	<div style="min-height: 100%; position: relative; background-color: #6ed11c;">
		<article class="pull-right">
	    	<a class="enlaceMenuBlanco"><span class="btnOpenMenuText">MENÚ</span><img class="btnOpenMenu" src="ElementosSVG/navicon.svg" class="pull-right"></a>
	    </article>
	    <img class="flechaInicio" src="ElementosSVG/flecha_blanca.svg">
	</div>

	<!--Cuarta Sección (Nuestros Clientes)-->
	<div style="min-height: 100%; position: relative; background-color: #f5f5f5;">
		<article class="pull-right">
	    	<a class="enlaceMenuVerde"><span class="btnOpenMenuText">MENÚ</span><img class="btnOpenMenu" src="ElementosSVG/navicon_verde.svg" class="pull-right"></a>
	    </article>
	</div>


	


	<!--Script del menú-->
	<script>
		$(".btnOpenMenu").click(function(){
			$("#menu").animate({'top':'0'});
		});

		$("#btnCloseMenu").click(function(){
			$("#menu").animate({'top':'-100%'});
		});
	</script>
</body>
</html>